<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="RAVL" Id="{bdfd9854-496e-472a-ab34-ed7c1d75e7d4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	axis: AXIS_REF;
	axisPower: MC_Power;
	axisMoveAbsolute: MC_MoveAbsolute;
	axisErrorReset: MC_Reset;
	axisReadActualPosition: MC_ReadActualPosition;
	axisMoveManual: MC_Jog;
	axisHome: MC_Home;
	
	enable: BOOL := FALSE;
	override: LREAL := 100;
	enableMove: BOOL := FALSE;
	targetPosition: LREAL := 0;
	targetVelocity: LREAL := 20;
	actualPosition: LREAL;
	actualPositionInt: INT;
	motorDriveSubmodeSelect AT%Q*:UDINT := 65;
	
	execute: BOOL := FALSE;
	clockwise: BOOL := FALSE;
	counterClockwise: BOOL := FALSE;
	busy: BOOL := FALSE;
	running: BOOL := FALSE;
	done: BOOL := FALSE;
	resetError: BOOL := FALSE;
	currentError: UDINT;
	currentErrorPower: UDINT;
	currentErrorCommand: UDINT;
	
	lastClockwise: BOOL := FALSE;
	lastCounterClockwise: BOOL := FALSE;
	
	endStop AT %I*: BOOL;
	
	homePosition: LREAL := 80;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>