<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="RunGRAB" Id="{197f5f68-78b2-4da9-9af1-69511c5d94d2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RunGRAB
VAR

END_VAR
VAR CONSTANT 
    EXTEND_SNAKE: INT := 1;
	RETRACT_SNAKE: INT := 2;
END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// State machine
(*CASE GVL.stateGRAB OF
EXTEND_SNAKE:
	// do some motor shit
	
RETRACT_SNAKE:
	// do some invers motor shit	
ELSE
	// GRAB waiting for command
END_CASE*)]]></ST>
    </Implementation>
    <LineIds Name="RunGRAB">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>