<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="RunGRAB" Id="{197f5f68-78b2-4da9-9af1-69511c5d94d2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RunGRAB
VAR

END_VAR
VAR CONSTANT 
    HOMING: INT := 1;
	MANUAL: INT := 2;
	POSITION: INT := 3;
	STOP: INT := 4;
END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// State machine
CASE GVL.stateGRAB OF
HOMING:
	.Homing();
	
MANUAL:
	.ManualHorAxis();
	.ManualRotAxis();
	.ManualVerAxis();
	
POSITION:
	.PositionHorAxis();
	.PositionRotAxis();
	.PositionVerAxis();
	
STOP:
	//SAMELUR

ELSE
	// GRAB waiting for command
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="RunGRAB">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>